<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
 	<base href="/">

	<title>Sample App</title>

	<!-- CSS -->
	<link rel="stylesheet" href="js/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- custom styles -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body ng-app="sampleApp">

<!-- HEADER -->
  <header ng-include="'views/header.html'"></header>

  <!-- ANGULAR DYNAMIC CONTENT -->
  <div class="body" ng-view></div>

  <!-- FOOTER -->
  <footer ng-include="'views/footer.html'"></footer>

    <!-- JS -->
    <script src="js/bower_components/angular/angular.min.js"></script>
    <script src="js/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="js/bower_components/angular-route/angular-route.min.js"></script>
    <script src="js/bower_components/angular-flash/dist/angular-flash.min.js"></script>
    <script src="js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- ANGULAR CUSTOM CONTROLLERS -->
    <script src="js/controllers/register.js"></script>
    <script src="js/controllers/search.js"></script>

    <!-- ANGULAR CUSTOM FACTORIES -->
    <script src="js/services.js"></script>

    <!-- ANGULAR CUSTOM ROUTES AND APP -->
    <script src="js/route-provider.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
